{
  "name": "autoflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n FRONTEND,BACKEND -c cyan,magenta \"next dev\" \"tsx watch backend/src/index.ts\"",
    "dev:frontend": "next dev",
    "dev:backend": "tsx watch backend/src/index.ts",
    "build": "pnpm build:frontend && pnpm build:backend",
    "build:frontend": "next build",
    "build:backend": "tsc -p backend/tsconfig.json",
    "start": "concurrently -k -n FRONTEND,BACKEND -c cyan,magenta \"next start\" \"node backend/dist/backend/src/index.js\"",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && tsc -p backend/tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "^12.9.0",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "lucide-react": "^0.541.0",
    "nanoid": "^5.1.5",
    "next": "14.2.35",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
